<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/e25d97d4b6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header starts -->
    <header>
      <h3 id="logo">Influencer Gear</h3>
    </header>
    <!-- header end -->
    <main>
      <div class="containers">
        <!-- head section starts -->
        <div class="top-section">
          <div class="headline">
            <h1>Start Your Journey As Influencer</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />
              Reiciendis inventore cum provident veritatis, tenetur aut
            </p>
            <button id="cta-one">
              Prebook Now <i class="fas fa-arrow-right arrow"></i>
            </button>
          </div>
          <div class="head-image">
            <img src="images/main-camera-withbg2.png" alt="" />
          </div>
        </div>
        <!-- head section end -->
        <!-- Popular Collection Starts -->

        <h2 class="collection-title">Popular Collection</h2>
        <div class="blocks">
          <div class="block">
            <div class="block-thubmnail">
              <img src="images/tripod.png" />
            </div>
            <div class="block-info">
              <h2>Flex Tripod</h2>
              <h3 class="price">$50.48</h3>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="far fa-star stroke-star"></i>
              4.9
              <h4>
                Worldwide shifting available <br />
                Buyers protection possible!
              </h4>
            </div>
          </div>
          <div class="block">
            <div class="block-thubmnail">
              <img src="images/tripod.png" />
            </div>
            <div class="block-info">
              <h2>Flex Tripod</h2>
              <h3 class="price">$50.48</h3>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="far fa-star stroke-star"></i>
              4.9
              <h4>
                Worldwide shifting available <br />
                Buyers protection possible!
              </h4>
            </div>
          </div>
          <div class="block">
            <div class="block-thubmnail">
              <img src="images/tripod.png" />
            </div>
            <div class="block-info">
              <h2>Flex Tripod</h2>
              <h3 class="price">$50.48</h3>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="far fa-star stroke-star"></i>
              4.9
              <h4>
                Worldwide shifting available <br />
                Buyers protection possible!
              </h4>
            </div>
          </div>
          <div class="block">
            <div class="block-thubmnail">
              <img src="images/tripod.png" />
            </div>
            <div class="block-info">
              <h2>Flex Tripod</h2>
              <h3 class="price">$50.48</h3>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="far fa-star stroke-star"></i>
              4.9
              <h4>
                Worldwide shifting available <br />
                Buyers protection possible!
              </h4>
            </div>
          </div>
          <div class="block">
            <div class="block-thubmnail">
              <img src="images/tripod.png" />
            </div>
            <div class="block-info">
              <h2>Flex Tripod</h2>
              <h3 class="price">$50.48</h3>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="far fa-star stroke-star"></i>
              4.9
              <h4>
                Worldwide shifting available <br />
                Buyers protection possible!
              </h4>
            </div>
          </div>
          <div class="block">
            <div class="block-thubmnail">
              <img src="images/tripod.png" />
            </div>
            <div class="block-info">
              <h2>Flex Tripod</h2>
              <h3 class="price">$50.48</h3>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="fas fa-star filled-star"></i>
              <i class="far fa-star stroke-star"></i>
              4.9
              <h4>
                Worldwide shifting available <br />
                Buyers protection possible!
              </h4>
            </div>
          </div>
        </div>
        <!-- Influencer Sections -->
        <div class="top-influencers-heading">
          <h2 class="influencer-title">The Best Influncers Use Our Product</h2>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer"></div>
    </footer>
  </body>
</html>
